<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'ssBodies')}">

<body>

<h2>Small space body</h2>
<form th:object="${sSBody}" class="form-horizontal" id="add-ssBody-form" method="post">
    <div class="form-group has-feedback">
        <input th:replace="~{fragments/inputField :: input ('Name', 'name', 'text')}"/>
        <input th:replace="~{fragments/inputField :: input ('Mass', 'mass', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Diameter', 'diameter', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Speed', 'speed', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Chemical composition', 'chemicalComposition', 'text')}"/>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default" type="submit">
                Add Small space body
            </button>
        </div>
    </div>
</form>
</body>
</html>
