<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'probes')}">

<body>

<h2>Probe</h2>
<form th:object="${probe}" class="form-horizontal" id="add-probe-form" method="post">
    <div class="form-group has-feedback">
        <input th:replace="~{fragments/inputField :: input ('Name', 'name', 'text')}"/>
        <input th:replace="~{fragments/inputField :: input ('Size', 'size', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Current location', 'currentLocation', 'text')}"/>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default" type="submit">
                Add Probe
            </button>
        </div>
    </div>
</form>
</body>
</html>
