<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'owners')}">

<body>

<h2>Owner</h2>
<form th:object="${star}" class="form-horizontal" id="add-star-form" method="post">
    <div class="form-group has-feedback">
        <input th:replace="~{fragments/inputField :: input ('Name', 'name', 'text')}"/>
        <input th:replace="~{fragments/inputField :: input ('Mass', 'mass', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Diameter', 'diameter', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Temperature', 'temperature', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Spectrum features', 'spectrumFeatures', 'text')}"/>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit">
                Add Star
            </button>
        </div>
    </div>
</form>
</body>
</html>
