<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'planets')}">

<body>

<h2>Planet</h2>
<form th:object="${planet}" class="form-horizontal" id="add-owner-form" method="post">
    <div class="form-group has-feedback">
        <input th:replace="~{fragments/inputField :: input ('Name', 'name', 'text')}"/>
        <input th:replace="~{fragments/inputField :: input ('Mass', 'mass', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Diameter', 'diameter', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Temperature(Min)', 'temperatureMin', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Temperature(Max)', 'temperatureMax', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Duration of day', 'durationOfDay', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Average distance to star', 'averageDistanceToStar', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Orbital period', 'orbitalPeriod', 'number')}"/>
        <input th:replace="~{fragments/inputField :: input ('Number of satellites', 'numberOfSatellites', 'number')}"/>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button th:type="submit" >
                Add Planet
            </button>
        </div>
    </div>
</form>
</body>
</html>
