<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: layout (~{::body},'res_objects')}">

<body>

<h2>Owner</h2>
<form th:object="${resObj}" class="form-horizontal" id="add-resObj-form" method="post">
    <div class="form-group has-feedback">
        <input th:replace="~{fragments/inputField :: input ('Name', 'name', 'text')}"/>
        <input th:replace="~{fragments/inputField :: input ('Number of research probes', 'numberOfResearchProbes', 'number')}"/>
        </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default" type="submit">
                Add Research object
            </button>
        </div>
    </div>
</form>
</body>
</html>
